{
  "name": "ArmyBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "tsc && node index.js",
    "test": "typings install && tsc && ava"
  },
  "keywords": [
    "botkit"
  ],
  "author": "KaiLx",
  "license": "MIT",
  "dependencies": {
    "botkit": "^0.5.4",
    "moment": "^2.18.1",
    "tail": "^1.2.1",
    "typescript": "^2.3.2",
    "typings": "^2.1.1",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  },
  "devDependencies": {
    "ava": "^0.19.1"
  }
}
